<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="icon" href="./st-logo.png"> -->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet"> -->
    <link href="./style/vuetify.min.css" rel="stylesheet">
    <!-- <script src="jquery-3.3.1.min.js"></script> -->
    <title>ST Dashboard</title>
  </head>
  <body style=" overflow:hidden;">
    <noscript>
      <strong>We're sorry but gcpdashboard doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--Util libraries-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script> -->
  </body>  
</html>
